# Flutter-Login

./: .env  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eisty/: MainActivity.kt
assets/legal/: terms_es.txt
assets/mock/: mock_deal_details.json  mock_deals.json  mock_restaurants.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: config.dart
lib/config/constants/: assets.dart  environment.dart
lib/config/menu/: profile_menu_items.dart
lib/config/router/: app_router.dart  app_router_notifier.dart
lib/config/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart  theme.dart
lib/features/auth/: auth.dart
lib/features/auth/domain/: domain.dart
lib/features/auth/infrastructure/: infrastructure.dart
lib/features/auth/inputs/: email.dart  inputs.dart  password.dart  username.dart
lib/features/auth/presentation/: presentation.dart
lib/features/explore/: explore.dart
lib/features/explore/presentation/: presentation.dart
lib/features/favorites/: favorites.dart
lib/features/favorites/presentation/: presentation.dart
lib/features/home/: home.dart
lib/features/profile/: profile.dart
lib/features/today/: today.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+204 files in other folders)
